quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:timetabling
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.allow_update_outside_transaction=true